# CryptoCurrency_BE

./: CryptoCurrency.sln  README.md
CryptoCurrency.DAL/: CryptoCurrency.DAL.csproj
CryptoCurrency.DAL/EF/: AppDbContext.cs
CryptoCurrency.DAL/Migrations/: 20250305175539_Initial.Designer.cs  20250305175539_Initial.cs  AppDbContextModelSnapshot.cs
CryptoCurrency.DAL/Seed/: Seed.cs
CryptoCurrency.Model/DTO/: CryptoDTO.cs  PriceHistoryDTO.cs
CryptoCurrency.Model/DTO/Auth/: LoginModel.cs  LoginResponse.cs  RegistrationModel.cs
CryptoCurrency.Model/Entities/: AppUser.cs  Crypto.cs  PriceHistory.cs  UserCrypto.cs
CryptoCurrency.Services/: CryptoCurrency - Backup.Services.csproj  CryptoCurrency.Services.csproj
CryptoCurrency.Services/AutoMapperProfiles/: CryptoServiceProfile.cs  PriceHistoryServiceProfile.cs  UserServiceProfile.cs
CryptoCurrency.Services/Configuration/: Dependencies.cs
CryptoCurrency.Services/Interfaces/: ICryptoService.cs  IJwtService.cs  IUserContextService.cs  IUserService.cs
CryptoCurrency.Services/Services/: BaseService.cs  CryptoService.cs  JwtService.cs  UserContextService.cs  UserService.cs
CryptoCurrency.WebAPI/: CryptoCurrency.WebAPI.csproj  CryptoCurrency.WebAPI.http  Program.cs
CryptoCurrency.WebAPI/Controllers/: AuthController.cs  CryptoController.cs
CryptoCurrency.WebAPI/Properties/: launchSettings.json
